#! /bin/bash

APPNAME=samplewebapp
PATH=/bin:/usr/bin:/sbin:/usr/sbin
APPMODULE=samplesite.wsgi
DAEMON=gunicorn
BIND=0.0.0.0:8080
PIDFILE=/var/run/gunicorn1.pid
LOGFILE=/var/log/$DAEMON.log
WORKERS=4


. /lib/lsb/init-functions


if [ -e "/etc/default/$APPNAME" ]
then
    . /etc/default/$APPNAME
fi

cd /usr/share/samplewebapp

case "$1" in
  start)
        log_daemon_msg "Starting deferred execution scheduler" "$APPNAME"
        $DAEMON --daemon --bind=$BIND --workers=$WORKERS $APPMODULE -t 3600
        log_end_msg $?
    ;;
  stop)
        log_daemon_msg "Stopping deferred execution scheduler" "APPNAME"
        killproc -p $PIDFILE $DAEMON
        log_end_msg $?
    ;;
  force-reload|restart)
    $0 stop
    $0 start
    ;;
  status)
    status_of_proc -p $PIDFILE $DAEMON && exit 0 || exit $?
    ;;
  *)
    echo "Usage: /etc/init.d/$APPNAME {start|stop|restart|force-reload|status}"
    exit 1
    ;;
esac

exit 0
